.main 
{
 margin-left: 30px;

 
}

.main .post
{
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    grid-template-rows: 50px 80px ;
    grid-auto-flow: row;
    grid-template-areas: 
    "img nam adr "
    "img qwt qwt "
    ;
    

    border: 4px solid rgb(247, 230, 200);
    border-radius: 15px;
    background-color: #dddddd;
 

    margin-top: 20px;
    width: 50%;
    
}

.main img
{   
    grid-area: img;
    padding: 10px;
    width: 100px;
    height: 100px;
   
}

.main .name
{  
    grid-area: nam;
    margin-left: 20px;
    font-weight: 600;
   height: 20px;
  
 
}



.main .adress
{   
    grid-area: adr;
    height: 20px;
    width: 100%;
    color:gray;
  
}

.main .adress button
{   
    grid-area: adr;
    height: auto;
   
    color:rgb(56, 56, 56);
    margin-left:15%;
    border: 0;
    padding: 0;
   
}

.main .quote
{   grid-area: qwt;
    
    height: 20px;
    width: auto;
    margin-left: 20px;
    
  
}

.main .activeB
{ 
    color:orange;
    border: none;
    text-decoration:underline;
    background-color: white;
}

.main .regularB
{   
    color:black;
    border: none;
    text-decoration:underline;
    background-color: white;
}
